(dp0
S'linpars3'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L2L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xba\xc1\xcf\xf3\xcd@\x7f\xbf\xb2y\xd6+B\xf0\xc0?'
p15
tp16
bsS'linpars2'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(L2L
tp21
g12
I00
S'\x98JrD\xf73|?\x01\xd2\xfcX O\x9e?'
p22
tp23
bsS'linpars1'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(L2L
tp28
g12
I00
S'haM\xac!m\x8d?\xa9\xe4\xf9\x80\x02\xb9\xa9?'
p29
tp30
bsS'expars1'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(L4L
tp35
g12
I00
S'\x90T\t\x08~\xe6\xf8\xbf0\x05nQ\xc1 \x1c@\x02\xe0\xc9\xc0\xe5C\xf4?\x012\x89\r>\xb6"@'
p36
tp37
bsS'expars2'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(L4L
tp42
g12
I00
S'm\x9f%M\xf9\x0b\xf8\xbf\xce\x08"\xcd\xda(0@\x02\xbfp\xbb\xab-\xf4?\xbb\x80\xed\xfe>0+@'
p43
tp44
bsS'expars3'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(L4L
tp49
g12
I00
S'\x05cn\x02\x01\xd0\xba\xbf\xef"\t\x9a\xf2\xde\x17@tb\xe0\xcd\xfe\xf4\xd0?\xe8\x03\xf0\xd2\x7f\xc9<@'
p50
tp51
bs.