(dp0
S'linpars3'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L2L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'L\x16m\xde\r\xa0\x7f?\x1a(\xae\xfd"\x12\xc0?'
p15
tp16
bsS'linpars2'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(L2L
tp21
g12
I00
S'\xdd\x7f\xe9\xbf\xe8\x14}?\xa3\x98\xd1M\x10\xda\x9e?'
p22
tp23
bsS'linpars1'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(L2L
tp28
g12
I00
S'-\x86p\x95=V\x83?\x1av\xcaL\xc1\xf5\xaa?'
p29
tp30
bsS'expars1'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(L4L
tp35
g12
I00
S'\xf1{J\xb8\xce\x98\xed\xbf\xf3.\xd3@\x8a\x01#@p\x17\xa9e\xd5\xda\xe7?"<V\'\xfc|&@'
p36
tp37
bsS'expars2'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(L4L
tp42
g12
I00
S".Pl\xd1\xee'\xfa\xbf^\x88\x0f^\x00J/@-C\x80\x01\xe4K\xf6?.M\x9d\xeb\\j(@"
p43
tp44
bsS'expars3'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(L4L
tp49
g12
I00
S'W\xf1\x1d|\x7fk\xdd\xbfK}\t\x9f\xff?\x14@3XE\x9d<\xef\xd8?{-\x89\x9f\x9a\xbb @'
p50
tp51
bs.