(dp0
S'linpars3'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L2L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'/5q<I\xc1\x82?\xb0$\xb6_\x98h\xb9?'
p15
tp16
bsS'linpars2'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(L2L
tp21
g12
I00
S'\xa2\x17]\xd8\xba\xde|?\xc0\x1a%-\x11p\x9e?'
p22
tp23
bsS'linpars1'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(L2L
tp28
g12
I00
S'\\\xab\x7f\xbd\x86\x9b\x83?\x82n<\x05\x08F\xb1?'
p29
tp30
bsS'expars1'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(L4L
tp35
g12
I00
S'\x19o;\xe7\xcd\xb5\xe7\xbf\xe0\xf3+\x11r\xc0$@\xa3\xeeww\xe9\x17\xe3?\x07\xea0\xe9\xbc\xad\x1e@'
p36
tp37
bsS'expars2'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(L4L
tp42
g12
I00
S'\xca\xb7(`I\x1f\xef\xbfo\xed\x088\x86\xb12@\xac\xa58\xfb3Q\xe7?\xc8kV\xa6\xeap5@'
p43
tp44
bsS'expars3'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(L4L
tp49
g12
I00
S'l\x9eR\xd5\x15\x00\xe0\xbfX\x95\x05\xbd\xe9\xa0\x14@\xf1?\xb6\xf3\xc4\xc4\xda?0\x03\xdc\x15\x8d\x860@'
p50
tp51
bs.